{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./out-tsc",
    "rootDir": "./src"
  },
  "references": [],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
